:root {
    --color-primary: #01a854;
    --color-secondary: #16CDC7;
    --color-primary-emphasis: #018c47;
    --color-secondary-emphasis: #1cc3bd;
    --color-lightprimary: #01a85440;
    --color-lightsecondary: #16CDC740;
    --color-info: #46CAEB;
    --color-success: #36c96c;
    --color-warning: #f8c20a;
    --color-error: #FF6692;
    --color-lightsuccess: #2EA95C40;
    --color-lighterror: #FF669260;
    --color-lightinfo: #46caeb40;
    --color-lightwarning: #F8C20A40;
    --color-white: #fff;
    --color-dark: #1a1d29;
    --color-border: #e5e7eb;
    --color-bordergray: #e5e7eb;
    --color-darkborder: #24262B;
    --color-link: #64748b;
    --color-muted: #f1f5f9;
    --color-darkmuted: #24262B;
    --color-darklink: #b1b6c6;
    --color-lightgray: #f8fafc;
    --color-lighthover: #f1f5f9;
    --color-darkgray: #1a1d29;
    --color-sky: #0ea5e9;
    --color-error-emphasis: #d9577c;
    --color-warning-emphasis: #d3a509;
    --color-success-emphasis: #2ea95c;
    --color-info-emphasis: #3cacc8;
    --color-surface-ld: #ffffff;
    --color-bodytext: #64748b;
    --text-color: #334155;
    --background-color: #ffffff;
    --placeholder-color: #94a3b8;
    --autofill-color: #f5f6f7;
    --scroll-color: #e2e8f0;
    --border-radius: 18px;
}
