/* Sidebar base styles */
.menu-sidebar {
    height: 100vh;
    width: 280px !important;
    background: #1f2330;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    border-right: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

/* Logo container - adjusted to match navbar height */
.logo-container {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.5rem;
    background: #1f2330;
}

.logo-container img {
    max-height: 40px;
    width: auto;
}

/* Navigation section */
.nav-section {
    padding: 1rem;
}

.section-heading {
    color: #6b7280;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

/* Navigation items */
.nav-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    position: relative;
    isolation: isolate;
    border-radius: 5px;
    color: white;
    background-color: var(--primary-color);
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-item-card {
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
    will-change: transform;
}

/* Custom hover effect for better performance */
@media (hover: hover) {
    .nav-item-card:hover {
        transform: translateY(-2px) scale(1.01);
    }
}

/* Optimize animations */
@media (prefers-reduced-motion: no-preference) {
    .nav-item-card {
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/* Dark mode */
.dark .menu-sidebar {
    background: #1f2330;
}

/* Custom scrollbar */
.simplebar-scrollbar:before {
    background: var(--primary-color);
}

/* Simplebar background */
[data-simplebar] {
    background: #1f2330;
}

/* Responsive */
@media (max-width: 1024px) {
    .menu-sidebar {
        transform: translateX(-100%);
    }
    
    .menu-sidebar.show {
        transform: translateX(0);
    }
}
.nav-link{
display: block;
font-size: 14px;
color: #98a4ae;
text-decoration: none;
background: 0 0;
border: 0;
transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}


